#page-title { 
    width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 50px;
    color: rgb(145, 120, 74);
    font-weight: bold;
    letter-spacing: 2px;
}

.main-text {
    width:100%;
    height:600px;
    display: inline-block;
    margin: 0;
    align-items: center ;
    position: absolute;
    top: 0;
}

#plan-journey {
    z-index: 100;
    position: absolute;
    width: 400px;
    top: 30%;
}

#plan-journey p {
    font-size: 50px;
    color: rgb(255, 255, 255);
}

#plan-journey u {
    font-size: 50px;
    color: rgb(255, 255, 255);
    
}

#about-indo {
    position: relative;
    z-index: 2;
    width: 75%;
    max-width: 900px;
    min-width: 300px;
    min-height:400px;
    gap: 40px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    margin-top: 200px;
    opacity: 0;
}

#about-indo h2{
    font-size: 40px;
    text-align: right;
    margin-top: 15px;
    margin-right: 25px;
    grid-row: 1;
    color: #7a653c;
}

#about-indo img{
    height:200px;
    width: 60%;

}

#about-indoSidebar {
    grid-column: 2;
    display: grid; 
    grid-template-rows: repeat(2, 40px);
    gap: 10px;
}

#about-indo p{
    text-align: left;
    grid-row: 3;
    margin-right: 25px;
    color: rgb(91, 92, 92);
    letter-spacing: 0.6px;
    line-height: 140%;
    font-size: 1.5vw;
}

#places{
    position: relative;
    z-index: 2;
    width: 75%;
    max-width: 900px;
    height:500px;
    gap: 40px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    left: 50%;
    margin-right: -50%;
    opacity: 0;
    max-height: 400px;

}

#places img{
    max-width: 50%;
    min-height: auto;
    top: 20px;
    position: relative;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

#places h2{
    font-size: 40px;
    grid-row: 1;
    margin-top: 0px;
    color: rgb(117, 96, 57);
    margin-bottom: 10px;
}

#places p { 
    color: rgb(91, 92, 92);
    grid-row: 2;
    letter-spacing: 0.6px;
    line-height: 140%;
    font-size: 1.5vw;
}

#places-sidebar{
    position: relative;
    grid-column: 2;
    display: grid; 
    grid-template-rows: repeat(2, 60px);
    gap: 10px;
    bottom:25px;
}

#visa { 
    width: 100%;
    height:700px;
    position: relative;
    background-color: rgb(248, 248, 247);
}

#text-visa {
    max-width: 900px;
    width: 75%;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    line-height: 25px;
}

#text-visa img{
    grid-column: 1;
    grid-row: 2;
    max-width: 200px;
    max-height: 180px;
    min-height: auto;
    width: 60%;
    top: 50px;
    position:absolute;
}

#text-visa h2{
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 35px;
    grid-column: 1;
    grid-row: 1;
    width: 250px;
}

#visa-button {
    width: 400px;
    height: 50px;
    background-color: black;
    grid-column: 2;
    grid-row: 2;
    color: white;
    text-align: center;
    line-height:  50px;
    position: relative; 
    top: 20px;
}

#visa-button:hover{
    background-color: rgb(61, 60, 60);
}

#text-visa p{
    position: relative;
    top: 20px;
    text-align: left;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
    line-height: 120%;
}

#people{
    position: relative;
    z-index: 2;
    width: 75%;
    max-width: 900px;
    gap: 40px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    left: 50%;
    margin-right: -50%;
    opacity: 0;
    max-height: 400px;

}

#people-sidebar { 
    position: relative;
    grid-column: 2;
    display: grid; 
    grid-template-rows: repeat(3, 70px);
    gap: 10px;   
    bottom: 65px;
}

#people img{

    position: relative;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    max-width: 50%;
    min-height: auto;
}

#people h2{
    font-size: 40px;
    grid-row: 1;
    margin-top: 0px;
    color: rgb(122, 101, 60);
}

#people-first { 
    grid-row: 2;
    letter-spacing: 0.8px;
    grid-row: 2;
    color: rgb(91, 92, 92);
    line-height: 120%;
    position: relative;
    font-size: 1.5vw;
}

#people-second {
    grid-row: 2;
    letter-spacing: 0.8px;
    grid-row: 3;
    color: rgb(91, 92, 92);
    position: relative;
    margin-top: 15%;
    line-height: 140%;
    font-size: 1.5vw;
}

#check-visa { 
    max-width: 900px;
    width: 75%;
    height: 340px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    line-height: 25px;
}

#check-visa h3{ 
    grid-row: 2;
}

#check-visa h2 { 
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 35px;
    grid-row: 1;
}

#check-button { 
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    line-height:  50px;
    position: relative; 
    margin-left: auto;
    margin-right: auto;
    grid-row: 4;
}

#country { 
    grid-row: 3;
}

#visa-free { 
    background-color: rgb(101, 194, 64);
}

#visa-required { 
    background-color: rgb(255, 238, 0);
}

.visa-box { 
    display: none;
    grid-row: 5;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-weight: bolder;
    border: 3px solid;
}

#check-button:hover{
    background-color: rgb(61, 60, 60);
}


@media screen and (min-width: 1200px) {
    #places p { 
        font-size: 20px;
    }

    #people p { 
        font-size: 20px;
    }

    #about-indo p { 
        font-size: 20px;
    }
    
    #text-visa p { 
        font-size: 20px;
    }
  }

@media (max-width: 700px) {
    #plan-journey {
        z-index: 2;
        position: absolute;
        width: 300px;
        margin-left: 10%;
        margin-top: 15%;
    }
    #plan-journey p {
        font-size: 30px;
    }
    #plan-journey u {
        font-size: 30px;
    }

    #about-indo {
        z-index: 2;
        width: 75%;
        max-width: 900px;
        height:400px;
        left: 50%;
        margin-right: -50%;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0px;
        align-content: flex-start;
        margin-bottom: 10px;
    }

    #about-indo h2{
        font-size: 40px;
        text-align: center;
        margin-right: 0px;
        position: relative;
    }

    #about-indo img{
        max-width: 300px;
        height: 150px;
        position: relative; 
        margin: 0 auto;
    }

    #about-indo p{
        color: rgb(91, 92, 92);
        letter-spacing: 0.6px;
        font-size: 15px;
        display: block;
        position: relative;
        text-align: justify;
    }

    #visa { 
        width: 100%;
        height: 600px;
        position: relative;
        display: block;
        background-color: rgb(241, 239, 236);
        margin-top: 0;

    }
    
    #text-visa {
        max-width: 900px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    #text-visa img{
        grid-column: 1;
        grid-row: 2;
        display: block;
        height: 60%;
        width: 60%;
        margin-left: auto;
        max-width: 100px;
        max-height: 100px;
        margin-right: auto;
    }
    
    #text-visa h2{
        text-align: center;
        font-size:15px;
        grid-column: 1;
        grid-row: 1;
        width:60%;
    }
    
    #visa-button {
        height: 40px;
        background-color: black;
        grid-column: 2;
        grid-row: 2;
        color: white;
        text-align: center;
        line-height:  40px;
        position: relative; 
        font-size: 7px;
        width: 80%;
        top: 0;
    }

    #text-visa p{
        position: relative;
        text-align: justify;
        grid-column: 2;
        grid-row: 1;
        width: 80%;
        font-size: 2vw;
    }

    #places{
        z-index: 2;
        width: 75%;
        max-width: 900px;
        max-height:600px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        gap: 70px;
        flex-wrap: wrap;
    }

    #places img{
        top: 30px;
        border-radius: 7px;
        position: relative;
        display: block;
        margin: 0 auto;
    }
    
    #places h2{
        font-size: 40px;
        margin-top: 0px;
    }
    
    #places p { 
        font-size: 15px;
        color: rgb(91, 92, 92);
        letter-spacing: 0.6px;
        position: relative;
        bottom:20px;
        text-align: justify;
        display: flex;
    }
    
    #places-sidebar{
        text-align: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 200px;
    }

    #people{
        position: relative;
        z-index: 2;
        width: 75%;
        max-width: 900px;
        height:600px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        margin-top: 20px;
        top: 40px;
    }
    
    #people-sidebar { 
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    #people img{
        height:200px;
        width: 250px;
        border-radius: 7px;
        position: relative;
        display: block;
        margin: 0 auto;
    }
    
    #people h2{
        text-align: center;
        font-size: 40px;
    }
    
    #people-first { 
        font-size: 13px;
        letter-spacing: 0.8px;
        color: rgb(91, 92, 92);
        text-align: justify;
    }
    
    #people-second {
        font-size: 13px;
        grid-row: 2;
        letter-spacing: 0.8px;
        color: rgb(91, 92, 92);
        position: relative;
        margin-top: 10%;
        bottom: 20px;
        text-align: justify;
    }
    
    #check-visa { 

    }
    
    #check-visa h3{ 
        font-size:15px;
    }
    
    #check-visa h2 { 
        font-size: 20px;
    }
    #check-button { 
        height: 30px;
        line-height: 30px;
    }
    
    #country { 
        height: 20px;
    }
    
    #visa-free { 
    }
    
    #visa-required { 
    }
    
    .visa-box { 
        height: 30px;
        line-height: 30px;
    }
    
    #check-button:hover{
    }
}